## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cHJlcGFyZWQtbW9jY2FzaW4tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA'
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://raju0208m:XchangeTechs@xchangetechs.reduf.mongodb.net'
CLERK_SECRET_KEY='sk_test_dcLmzQTmFNk4lRmV8NZjMZjqQZgb7UdO4jatjinXj0'

# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-d740dee0cc7b6ce55b4afab70ff52f11ac70d682e903563b890960ca761ea4f5'
INNGEST_EVENT_KEY='CpjQ_APsP2zWmtwIIHsw6WkGjtyeInERZ-jMi_stB-3GfKWPNhtff1x6lVpBD6Uzqf4LsEQX1lpqfS5gBELHvA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dzfdlqlff'
CLOUDINARY_API_KEY='561479755326185'
CLOUDINARY_API_SECRET='5XYciVkzAavYWh3XJnfA63oN2jM'
